<!DOCTYPE html>
<html>
	<head>
		<title>Amount of solution needed</title>

		<style>
			table,th,td {
 				border:1px solid black;
  				border-collapse:collapse;
			}
		</style>
	</head>
	<body>
	<div> This used to be in a blogger blog of mine back in 2014, pretty much when you buy concentrated cleaner
	you only get measurments for a big batch. If you want to make a small batch for a spray mop or a
	spray bottle, you have to figure it out yourself.</br></br>

	Use the form below to get the measurements you need. Use a syringe to get precise measurement of concentrate.</div>

	<img border="0" src="./assets/concentrate.jpg" height="200" width="200" />
	<img border="0" src="./assets/spray-bottle.jpg" height="200" width="200" />
	<img border="0" src="./assets/syringe.jpg" height="200" width="200" />
	<br />

	<div id="errorID">
	<br /></div>
	<a id="calculator">1) Directions from concentrate <i>e.g. dilute 1/4 (0.25) cups of concentrate with 1 gallon of water</i></a><br />
	<b>Concentrate: </b>
	<input id="concentrateID" type="text" placeholder="0.25" />
	<select id="conUnitID">
		<option value="cup">cup</option>
		<option value="ml">ml</option>
	</select><br />
	<b>Water: </b>
	<input id="volumeID" type="text" placeholder="1" />
	<select id="volUnitID">
		<option value="gallon">gallon</option>
		<option value="liter">liter</option>
	</select><br />
	<br />
	2) Desired amount of solution <i>e.g. 6 oz</i><br />
	<b>Solution: </b>
	<input id="volume2ID" type="text" placeholder="6" />
	<select id="vol2UnitID">
		<option value="oz">oz</option>
		<option value="ml">ml</option>
	</select><br /><br />
	After filling out sections 1 and 2, click the "OK" button<br />
	<button onclick="runtime()" type="button" style="font-size:24px">OK</button><br /><br />
	<div id="outputID"><br /></div>
	<div id="output2ID"></div>

	<script>
		//written by Tony Rivas, 5/16/2014
		//some code inspired http://www.w3schools.com/

		/*tested with IE10 and Chrome34
		test data:
		concentrate = 0.25 cup, water = 1 gallon, solution volume = 6 oz, RESULTING concentrate volume = 2.773 ml
		concentrate = 59.1471 ml, water = 3.78541 liter, solution volume = 177.441ml, RESULTING concentrate volume = 2.773 ml
		*/

		//globals here
		var volumeField;
		var concentrateField;
		var volume2Field;
		var volUnitSelection;
		var conUnitSelection;
		var vol2UnitSelection;

		//global constants
		/*do not include a ratio if it has a repeating decimal e.g. tbsp per tsp = 0.33333333...
		instead use tsp per tbsp = 3 and use (1 / tsp per tbsp) to find tbsp per tsp, this limits rounding errors */

		//these should be a CONST type, const not supported IE 10 or less
		var OZ_PER_GALLON = 128;
		var OZ_PER_CUP = 8;
		var OZ_PER_LITER = 33.814;
		var ML_PER_LITER = 1000;
		var TSP_PER_OZ = 6;
		var ML_PER_OZ = 29.5735;
		var ML_PER_GALLON = 3785.41;
		var ML_PER_CUP = 236.588;
		var TSP_PER_TBSP = 3;
		var ML_PER_TSP = 4.92892;

		function runtime() {
			//main function
			volumeField = document.getElementById("volumeID").value;
			concentrateField = document.getElementById("concentrateID").value;
			volume2Field = document.getElementById("volume2ID").value;
			volUnitSelection = document.getElementById("volUnitID").value;
			conUnitSelection = document.getElementById("conUnitID").value;
			vol2UnitSelection = document.getElementById("vol2UnitID").value;
			document.getElementById("errorID").innerHTML = "<br />";  //so page doesn't grow or shrink by line when error or error fixed
			document.getElementById("errorID").style.background = 'white';  // reset from red if previously red
			if ( checker() )
				calculate();
			
			// scroll no longer needed because table used to be on the bottom of the blog but above the comments
			scrollWin();
		}

		function checker() {
			// validation on input fields: not a number, blank, zero, or negative
			if ( isNaN(volumeField) || volumeField == "" || volumeField == 0 || volumeField < 0 ||
				isNaN(concentrateField) || concentrateField == "" || concentrateField == 0 || concentrateField < 0 ||
				isNaN(volume2Field) || volume2Field == "" || volume2Field == 0 || volume2Field < 0) {
				document.getElementById("errorID").innerHTML = printError();
				//document.getElementById("errorID").style.background = 'red';  // the error string has a span with inline formatting for red

				//clear out table if it was created previously
				document.getElementById("outputID").innerHTML = "";
				document.getElementById("output2ID").innerHTML = "";
				return false;
			}
			return true;
		}

		function calculate() {
			//these variables could be global variables
			//performs calculations on volumes for smaller batch

			//big batch volume
			var volumeConvert;
			//big batch concentrate
			var concentrateConvert;
			var volumeRatio;
			//small batch concentrate - converted to oz and ml in printOutput()
			var concentrate2;
			//small batch volume
			var volume2Convert;

			volumeConvert = convert( volumeField, volUnitSelection, vol2UnitSelection );  //to oz or ml
			concentrateConvert = convert ( concentrateField, conUnitSelection, vol2UnitSelection );  //to oz or ml
			volume2Convert = convert( volume2Field, vol2UnitSelection, vol2UnitSelection);
			volumeRatio = volume2Convert / volumeConvert;
			concentrate2 = ( concentrateConvert * volumeRatio );
			document.getElementById("outputID").innerHTML = printOutput( concentrate2 );  //pass out concentrate2 because not global var
			document.getElementById("output2ID").innerHTML = printOutput2();
		}

		function convert( value, currentUnit, newUnit ) {
			//example use: 1,gallon,oz
			//do simplest conversion that leads to little or no rounding error
			if ( currentUnit == "gallon" && newUnit == "oz" )
				return value * OZ_PER_GALLON;
			else if ( currentUnit == "gallon" && newUnit == "ml" )
				return value * ML_PER_GALLON;
			else if ( currentUnit == "cup" && newUnit == "oz" )
				return value * OZ_PER_CUP;
			else if ( currentUnit == "cup" && newUnit == "ml" )
				return value * ML_PER_CUP;
			else if ( currentUnit == "liter" && newUnit == "oz" )
				return value * OZ_PER_LITER;
			else if ( currentUnit == "liter" && newUnit == "ml" )
				return value * ML_PER_LITER;
			else if ( currentUnit == "ml" && newUnit == "oz" )
				return value * ( 1 / ML_PER_LITER ) * OZ_PER_LITER;
			else if ( currentUnit == "oz" && newUnit == "ml" )
				return value * ML_PER_LITER * ( 1 / OZ_PER_LITER );
			else if ( currentUnit == "oz" && newUnit == "tsp" )
				return value * TSP_PER_OZ;
			else if ( currentUnit == "oz" && newUnit == "tbsp" )
				return value * TSP_PER_OZ * ( 1 / TSP_PER_TBSP );
			else if ( currentUnit == "ml" && newUnit == "tsp" )
				return value * ( 1 / ML_PER_TSP );
			else if ( currentUnit == "ml" && newUnit == "tbsp" )
				return value * ( 1 / ML_PER_TSP ) * ( 1 / TSP_PER_TBSP );
			else if ( currentUnit == newUnit )
				return value;
			else {
				//shouldn't happen but will let us know there might be a conversion or global value that's not accounted for
				return -1;
			}
		}
		function printError() {
		  return "<span style='background:red'>Please enter a numerical value in the 3 fields, no zero or negative values. Do not use fractions: 1/4 = 0.25, 1/2 = 0.5, 3/4 = 0.75, 1/3 = 0.33, etc.</span>";
		}

		function printOutput( c2 ) {
			//builds a table of suggested measurements, didn't want to store tsp or tbsp conversions
			var message = "<span style='background:lightgreen'><strong>Use any combination of water and one concentrate measurement</strong></span>";
			message = message.concat("<table style='width:400px'");
			message = message.concat("<th><td>Water</td><td>Concentrate</td></th>");
			message = message.concat("<tr><td rowspan='3'>" + volume2Field + "&nbsp;" + vol2UnitSelection + "</td><td>" + convert(c2, vol2UnitSelection, "ml").toFixed(3) + " ml" + "</td></tr>");
			message = message.concat("<tr><td>" + convert( c2, vol2UnitSelection, "tsp" ).toFixed(3) + " tsp" + "</td></tr>");
			message = message.concat("<tr><td>" + convert( c2, vol2UnitSelection, "tbsp" ).toFixed(3) + " tbsp" + "</td></tr>");
			return message;
		}

		function printOutput2() {
			/* in printOutput( var ) function, message string containing text1 + table + text2 will render on browser as text1 + text2 + table */
			return "Tip: If you don't see a particular unit of measurement e.g. pint. Convert it with this <a href='https://www.google.com/#q=1+pint+to+oz' target='blank'>Google tool.</a></div>";
		}

		function scrollWin() {
			//scroll to bottom of blog, before comments. fixed size blog
			window.scrollTo(0,2100);
		}

	</script>


	<h2> APPENDIX: The math</h2>

	To make the 6 oz batch of solution, we know:<br />
	<ul>
		<li>A typical big batch is 1/4 cup of concentrate mixed with 1 gallon of water</li>
		<li>1 US cup = 8 US oz, 1/4 cup = 2 US oz</li>
		<li>1 gallon = 128 US oz</li>
		<li>1 US oz = 29.5735 ml</li>
	</ul>

	<ol>
		<li>Find the ratio of 6 oz to 1 gallon</li>
			<ul>
				<li>6 oz / 1 gallon = 6 oz / 128 oz = 0.046875</li>
			</ul>
		<li>Multiply 1/4 cup concentrate by ratio above to get the concentrate measurement</li>
			<ul>
				<li>(1 / 4) cup * 0.046875 = 2 oz * 0.046875 = 0.09375 oz</li>
			</ul>
		<li>Convert oz to ml</li>
			<ul>
				<li>0.09375 oz * ( 29.5735 ml / 1 oz ) = 2.772515625... ml or 2.8 ml</li>
			</ul>
	</ol>
	Mix 6 oz of water with 2.8 ml of concentrate


	</body>
</html>