<html>

<body>

<!-- w3cschools add vid autoplay http://www.w3schools.com/tags/att_video_autoplay.asp -->
<strong>"Hello World! HTML video example"</strong>
</br>
<p> muted by default </p>
<video id="vid" width="640" height="480" controls autoplay loop muted>
  <source src="bgphello2.mp4" type="video/mp4">
  <source src="bgphello2.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body>

</html>
